w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w
w,*,*,I,*,*,*,*,*,*,*,*,*,v,v,*,*,*,*,*,*,*,*,*,*,P,*,w
w,*,v,v,v,v,*,v,v,v,v,v,*,v,v,*,v,v,v,v,v,*,v,v,v,v,*,w
w,+,v,_,_,v,*,v,_,_,_,v,*,v,v,*,v,_,_,_,v,*,v,_,_,v,+,w
w,*,v,v,v,v,*,v,v,v,v,v,*,v,v,*,v,v,v,v,v,*,v,v,v,v,*,w
w,*,*,*,*,*,*,*,*,*,*,*,*,_,*,*,*,*,*,*,*,*,*,*,*,*,*,w
w,*,v,v,v,v,*,v,v,*,v,v,v,v,v,v,v,v,*,v,v,*,v,v,v,v,*,w
w,*,v,v,v,v,*,v,v,*,v,v,v,v,v,v,v,v,*,v,v,*,v,v,v,v,*,w
w,*,*,*,*,*,*,v,v,*,*,*,*,v,v,*,*,*,*,v,v,*,*,*,*,*,*,w
w,*,*,*,*,*,*,*,*,*,*,*,*,v,v,*,*,*,*,*,*,*,*,*,*,*,*,w
w,*,v,v,v,v,*,v,v,v,v,v,*,v,v,*,v,v,v,v,v,*,v,v,v,v,*,w
w,*,v,v,v,v,*,v,v,v,v,v,*,v,v,*,v,v,v,v,v,*,v,v,v,v,*,w
w,+,*,*,v,v,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,v,v,*,*,+,w
w,v,v,*,v,v,*,v,v,*,v,v,v,v,v,v,v,v,*,v,v,*,v,v,*,v,v,w
w,v,v,*,v,v,*,v,v,*,v,v,v,v,v,v,v,v,*,v,v,*,v,v,*,v,v,w
w,B,*,*,*,*,*,v,v,*,*,*,*,v,v,*,*,*,*,v,v,*,*,*,*,C,*,w
w,*,v,v,v,v,v,v,v,v,v,v,*,v,v,*,v,v,v,v,v,v,v,v,v,v,*,w
w,*,v,v,v,v,v,v,v,v,v,v,*,v,v,*,v,v,v,v,v,v,v,v,v,v,*,w
w,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,w
w,w,w,w,w,w,*,v,v,v,v,v,*,v,v,*,v,v,v,v,v,*,w,w,w,w,w,w
_,_,_,_,_,w,*,v,v,v,v,v,*,v,v,*,v,v,v,v,v,*,w,_,_,_,_,_
_,_,_,_,_,w,*,v,v,_,_,_,_,_,_,_,_,_,_,v,v,*,w,_,_,_,_,_
_,_,_,_,_,w,*,v,v,_,w,w,w,_,_,w,w,w,_,v,v,*,w,_,_,_,_,_
w,w,w,w,w,w,*,v,v,_,w,_,_,_,_,_,_,w,_,v,v,*,w,w,w,w,w,w
_,*,*,*,*,*,*,_,_,_,w,_,_,p,_,_,_,w,_,_,_,*,*,*,*,*,*,_
w,v,v,*,v,v,*,v,v,*,v,v,v,v,v,v,v,v,*,v,v,*,v,v,*,v,v,w
w,*,*,*,*,*,*,v,v,*,*,*,*,v,v,*,*,*,*,v,v,*,*,*,*,*,*,w
w,*,v,v,v,v,v,v,v,v,v,v,*,v,v,*,v,v,v,v,v,v,v,v,v,v,*,w
w,*,v,v,v,v,v,v,v,v,v,v,*,v,v,*,v,v,v,v,v,v,v,v,v,v,*,w
w,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,w
w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w