# tpi-video-games

Figth/src/main/resources/controls/: controlPlayer1.xml  controllers.xml
Figth/src/main/resources/img/litchi/: litchipatadas.xml  litchiwait.xml  walk-back.xml
Figth/src/main/resources/img/ragna/: damage.xml  golpe2.xml  walk.xml
Figth/src/main/scala/ar/edu/unq/tpi/: BoundsScene.scala  ButtonStage.scala  Cabezal.scala  Character.scala  CharacterAppearance.scala  CharacterFight.scala  Fight.scala  FightMoves.scala  GamePlayScene.scala  GameResources.scala  GameScenes.scala  Hud.scala  InitScene.scala  LifeBar.scala  MatrixSelectedCharacter.scala  Movements.scala  Player .scala  RichFile.scala  SelectCharacerScene.scala  StageComponent.scala  StateRound.scala  Timer.scala
pacman/: pom.xml
pacman/src/main/resources/map/: map2.txt
pacman/src/main/scala/ar/unq/tpi/nny/pacman/: PacmangGame.scala
pacman/src/main/scala/ar/unq/tpi/nny/pacman/component/: PacmanComponent.scala  TileMap.scala
pacman/src/main/scala/ar/unq/tpi/nny/pacman/domain/: BlinkyController.scala  ClydeController.scala  Creature.scala  Direction.java  Ghost.scala  NotTraversableBlock.scala  Pacman.scala  PinkyController.scala  TraversableBlock.scala
pacman/src/main/scala/ar/unq/tpi/nny/pacman/map/: GhostComponent.scala  MapGenerator.scala
pacman/src/main/scala/ar/unq/tpi/nny/pacman/scene/: PlayScene.scala
pacman/src/main/scala/event/: EventGame.scala
tags/checkpoint1/Figth/src/main/resources/img/litchi/: litchigolpes.xml  litchiwalk.xml
tags/checkpoint1/Figth/src/main/resources/img/ragna/: patada1.xml  patada2.xml  patada3.xml  ragnaEspecials.xml
tags/checkpoint1/vainilla-lib/: pom.xml
tags/checkpoint1/vainilla/src/main/java/com/uqbar/vainilla/: Game.java  GameScene.java
trunk/Figth/: pom.xml
trunk/Figth/src/main/java/ar/com/unq/tpi/: Demo.java
trunk/Figth/src/main/resources/controls/: controlPlayer2.xml
trunk/Figth/src/main/resources/img/characters/ragna/combos - copia/: ragnaCombos.xml
trunk/Figth/src/main/resources/img/characters/ragna/damage/: golpes
trunk/Figth/src/main/resources/img/litchi/: walk-front.xml
trunk/Figth/src/main/resources/img/ragna/: combos.xml  golpe1.xml  patada4.xml
trunk/Figth/src/main/scala/ar/edu/unq/tpi/: Actor.scala  Cabezal.scala  Character.scala  CharacterAppearance.scala  CharacterFight.scala  ConfigureButtonsDialog.scala  Cursor.scala  EffectToCollition.scala  Explosion.scala  Fight.scala  FightMoves.scala  GamePlayScene.scala  GameResources.scala  GameScenes.scala  Hud.scala  InitScene.scala  MatrixSelectedCharacter.scala  Movements.scala  Player .scala  Player.scala  SelectCharacerScene.scala  Selectables.scala  StateRaund.scala
trunk/pacman/src/main/resources/map/: map1.txt
trunk/vainilla-lib/src/main/scala/ar/unq/tpi/collide/: Bounds.scala  Colicionable.scala
trunk/vainilla-lib/src/main/scala/ar/unq/tpi/components/: AnimateSprite.scala  AnimationComponent.scala  BackroundComponent.scala  ButtonComponent.scala  GenericGameEvents.scala  LabelComponent.scala  SAnimation.scala  SelectComponent.scala  SpriteComponent.scala
trunk/vainilla/src/main/java/com/uqbar/vainilla/: GameComponent.java  GameScene.java
trunk/vainilla/src/main/java/com/uqbar/vainilla/appearances/: Circle.java  FilledArc.java  SimpleAppearance.java  Sprite.java
trunk/vainilla/src/main/java/com/uqbar/vainilla/colissions/: CollisionDetector.java
trunk/vainillaDemo/: pom.xml
trunk/vainillaDemo/src/main/java/ar/com/unq/tpi/: Demo.java  PhysicsWorld.java
trunk/vainillaDemo/src/main/scala/ar/edu/unq/tpi/: DemoScala.scala  SpriteUtils.scala
vainilla/: pom.xml
vainilla-lib/src/main/scala/ar/edu/unq/tpi/resource/: Matrix.scala  Sound.scala
vainilla-lib/src/main/scala/ar/edu/unq/tpi/traits/: Event.scala  EventGameScene.scala  Function.scala  FunctionEvent.scala
vainilla-lib/src/main/scala/ar/unq/tpi/collide/: Collition.scala
vainilla-lib/src/main/scala/ar/unq/tpi/components/: AnimateSprite.scala  AnimationComponent.scala  ButtonComponent.scala  LabelComponent.scala  ScoreComponent.scala  SelectComponent.scala  SelectScene.scala  Selectable.scala  SpriteComponent.scala  Stats.scala
vainilla/src/main/java/com/uqbar/vainilla/: GameScene.java
vainilla/src/main/java/com/uqbar/vainilla/appearances/: Animation.java  Invisible.java  Label.java  Sprite.java
vainillaDemo/src/main/scala/ar/edu/unq/tpi/: Avatar.scala  Bomb.scala
(+50 files in other folders)
