w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w
w,*,*,*,*,*,*,*,*,*,*,*,*,v,v,*,*,*,*,*,*,*,*,*,*,*,*,w
w,*,v,v,v,v,*,v,v,v,v,v,*,v,v,*,v,v,v,v,v,*,v,v,v,v,*,w
w,+,v,_,_,v,*,v,_,_,_,v,*,v,v,*,v,_,_,_,v,*,v,_,_,v,+,w
w,*,v,v,v,v,*,v,v,v,v,v,*,v,v,*,v,v,v,v,v,*,v,v,v,v,*,w
w,*,*,*,*,*,*,*,*,*,*,*,*,_,*,*,*,*,*,*,*,*,*,*,*,*,*,w
w,*,v,v,v,v,*,v,v,*,v,v,v,v,v,v,v,v,*,v,v,*,v,v,v,v,*,w
w,*,v,v,v,v,*,v,v,*,v,v,v,v,v,v,v,v,*,v,v,*,v,v,v,v,*,w
w,*,*,*,*,*,*,v,v,*,*,*,*,v,v,*,*,*,*,v,v,*,*,*,*,*,*,w
w,w,w,w,w,w,*,v,v,v,v,v,*,v,v,*,v,v,v,v,v,*,w,w,w,w,w,w
_,_,_,_,_,w,*,v,v,v,v,v,*,v,v,*,v,v,v,v,v,*,w,_,_,_,_,_
_,_,_,_,_,w,*,v,v,_,I,P,_,_,_,_,C,B,_,v,v,*,w,_,_,_,_,_
_,_,_,_,_,w,*,v,v,_,w,w,w,_,_,w,w,w,_,v,v,*,w,_,_,_,_,_
w,w,w,w,w,w,*,v,v,_,w,_,_,_,_,_,_,w,_,v,v,*,w,w,w,w,w,w
_,*,*,*,*,*,*,_,_,_,w,_,_,_,_,_,_,w,_,_,_,*,*,*,*,*,*,_
w,w,w,w,w,w,*,v,v,_,w,_,_,_,_,_,_,w,_,v,v,*,w,w,w,w,w,w
_,_,_,_,_,w,*,v,v,_,w,w,w,w,w,w,w,w,_,v,v,*,w,_,_,_,_,_
_,_,_,_,_,w,*,v,v,_,_,_,p,_,_,_,_,_,_,v,v,*,w,_,_,_,_,_
_,_,_,_,_,w,*,v,v,*,v,v,v,v,v,v,v,v,*,v,v,*,w,_,_,_,_,_
w,w,w,w,w,w,*,v,v,*,v,v,v,v,v,v,v,v,*,v,v,*,w,w,w,w,w,w
w,*,*,*,*,*,*,*,*,*,*,*,*,v,v,*,*,*,*,*,*,*,*,*,*,*,*,w
w,*,v,v,v,v,*,v,v,v,v,v,*,v,v,*,v,v,v,v,v,*,v,v,v,v,*,w
w,*,v,v,v,v,*,v,v,v,v,v,*,v,v,*,v,v,v,v,v,*,v,v,v,v,*,w
w,+,*,*,v,v,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,v,v,*,*,+,w
w,v,v,*,v,v,*,v,v,*,v,v,v,v,v,v,v,v,*,v,v,*,v,v,*,v,v,w
w,v,v,*,v,v,*,v,v,*,v,v,v,v,v,v,v,v,*,v,v,*,v,v,*,v,v,w
w,*,*,*,*,*,*,v,v,*,*,*,*,v,v,*,*,*,*,v,v,*,*,*,*,*,*,w
w,*,v,v,v,v,v,v,v,v,v,v,*,v,v,*,v,v,v,v,v,v,v,v,v,v,*,w
w,*,v,v,v,v,v,v,v,v,v,v,*,v,v,*,v,v,v,v,v,v,v,v,v,v,*,w
w,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,w
w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w